server {
    listen 80 default_server;
    listen [::]:80 default_server; 
    root /var/www/html;  
    index index.html; 
    server_name _;  

    location / {
        try_files $uri $uri/ /index.html =404;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      
        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;

        # don't cache it
        proxy_no_cache 1;
        # even if cached, don't try to use it
        proxy_cache_bypass 1; 
    }

    location /project/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # kill cache
        expires -1;
    }

    location /projectmanager/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # kill cache
        expires -1;
    }

    location /employees/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # kill cache
        expires -1;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # kill cache
        expires -1;
    }
    
    location /staticfiles/ {
        autoindex on;
        autoindex_exact_size off;
        root /home/Django-React-Cursor-main/backend/saticfiles;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # kill cache
        expires -1;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    
    location /django-static {
        autoindex on;
        alias /home/Django-React-Cursor-main/backend/staticfiles;
    }

    location /media {
        autoindex on;
        alias /home/backend/media;
    }
}
