[program:Django-React-Cursor-main]
command=/home/muralimn/Django-React-Cursor-main/venv/bin/gunicorn crud.wsgi:application \
        --chdir /home/muralimn/Django-React-Cursor-main/backend/crud \
        --bind unix:/run/gunicorn.sock 
directory=/home/muralimn/Django-React-Cursor-main/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/Django-React-Cursor-main.err.log
stdout_logfile=/var/log/Django-React-Cursor-main.out.log

